{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-native",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/config/*": [
        "./config/*"
      ],
      "@/services/*": [
        "./services/*"
      ],
      "@/theme/*": [
        "./theme/*"
      ],
      "@/providers/*": [
        "./providers/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ]
}
